{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "MySQL": {
      "DefaultConnection": "Server=localhost;Database=avipro5;User=root;Password=root;Port=3306;"
    }
  },
  "Jwt": {
    "Key": "TuClaveSuperSecretaMuyLargaParaJWT256Bits",
    "Issuer": "https://tudominio.com",
    "Audience": "https://tudominio.com",
    "ExpireHours": 2
  }
}
