{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "Server": "localhost",
    "Port": 5001
  },
  "AllowedHosts": "*",
  "DB": {
    "MySQL": {
      "DefaultConnection": "Server=localhost;Database=avipro5;User=root;Password=root;Port=3306;"
    }
  },
  "Jwt": {
    "Key": "TuClaveSuperSecretaMuyLargaParaJWT256Bits",
    "Issuer": "https://tudominio.com",
    "Audience": "https://tudominio.com",
    "ExpireHours": 2
  },
  "CleanupSettings": {
    "Enabled": true,
    "CleanupIntervalHours": 1,
    "KeepLoginAuditDays": 90,
    "KeepRefreshTokenDays": 7
  },
  "LoginAuditSettings": {
    "LogFailedAttempts": true,
    "LogSuccessfulAttempts": true,
    "MaxLogAgeDays": 90,
    "EnableGeolocation": false
  }
}
